[buildout]
parts = test sphinx sphinx-html omelette interpreter
develop = .

extensions = mr.developer
sources-dir = extras
sources = sources
auto-checkout =
    plone.testing

[sources]
plone.testing = git https://github.com/pyrenees/plone.testing pushurl=git@github.com:pyrenees/plone.testing

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'plone.scale']
eggs = plone.scale [test,storage]

[sphinx]
recipe = zc.recipe.egg
dependent-scripts = true
scripts = sphinx-build
eggs = plone.scale [sphinx]

[sphinx-html]
recipe = collective.recipe.template
inline =
   #!/bin/bash
   cd ${buildout:directory}/docs
   make html
output = ${buildout:bin-directory}/sphinx-html
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[interpreter]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = interpreter
